spring.application.name=ligaGFT

# Conexion al broker RabbitMQ
spring.rabbitmq.host=10.250.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=app
spring.rabbitmq.virtual-host=/

server.port=8081